# Variables de entorno para Cloud Functions
# Copiar este archivo a .env y llenar con tus valores

# Configuración de Email (Gmail)
EMAIL_USER=appchys.ec@gmail.com
EMAIL_PASS=oukz zreo izmi clul

# (Opcional) Variables de Google Maps API
GOOGLE_MAPS_API_KEY=tu_api_key_aqui
